# javawwa18-hibernate

./: pom.xml
src/main/java/pl/sda/javawwa18/: Copy.java  Customer.java  Movie.java  MovieGenre.java  Rent.java  RentStatus.java  SimpleMovie.java
src/main/java/pl/sda/javawwa18/domain/: CPKBook.java  Copy.java  Customer.java  Email.java  EmailMapped.java  ISBN.java  Message.java  MessageMapped.java  Movie.java  MovieGenre.java  Rent.java  RentStatus.java  SimpleMovie.java
src/main/java/pl/sda/javawwa18/listener/: MovieEntityListener.java
src/main/java/pl/sda/javawwa18/service/: DefaultMovieService.java  DefaultMovieServiceRefactored.java  MovieService.java  MovieServiceRefactored.java
src/main/java/pl/sda/javawwa18/util/: SessionUtil.java
src/main/java/pl/sda/javawwa18/validation/: DefaultDvdReleaseDateValidator.java  DvdReleaseDate.java
src/test/java/pl/sda/javawwa18/: DefaultMovieServiceTest.java  PersistanceTest.java  RelationsTest.java
src/test/java/pl/sda/javawwa18/domain/: CustomerTest.java  DomainRelationsTest.java  MovieTest.java  RentTest.java
src/test/java/pl/sda/javawwa18/service/: DefaultMovieServiceRefactoredTest.java  DefaultMovieServiceTest.java
src/test/java/pl/sda/javawwa18/util/: SessionUtilTest.java
src/test/resources/: hibernate.cfg.xml
